{
    "name": "moguyun-plugins/scripts",
    "description": "moguyun scripts",
    "type": "moguyun-plugin",
    "version": "0.0.1",
    "keywords": [
        "moguyun",
        "cms",
        "scripts-plugin",
        "scripts"
    ],
    "support": {
        "docs": "https://gitlab.com/moguyun/plugins/scripts/blob/master/README.md",
        "issues": "https://gitlab.com/moguyun/plugins/scripts/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zackseo",
            "homepage": "zacksleo.github.io"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "moguyun\\plugins\\scripts\\": "src/"
        }
    },
    "extra": {
        "name": "scripts",
        "handle": "scripts",
        "schemaVersion": "0.0.1",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/zacksleo/scripts/master/CHANGELOG.md",
        "class": "moguyun\\plugins\\scripts\\Scripts"
    }
}
